[aliases]
# Remove all source and wheel builds.
distclean = rotate --keep=0 --match=.tar.gz,.whl clean
# Make source and wheel builds, then remove all of them but the latest.
distbuild = sdist bdist_wheel rotate --keep=1 --match=.tar.gz,.whl
# test = pytest + pylint + flake8.
test = pytest --addopts '--pylint --flake8 --verbose'

[metadata]
name = emanate
version = attr: emanate.__version__
author = attr: emanate.__author__
author_email = me@duckie.co
description = Symlink files from one directory to another, similary to Effuse and Stow.
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/duckinator/emanate
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.5

tests_require =
     emanate[testing]

[options.extras_require]
testing =
    flake8==3.7.9
    flake8-bugbear==20.1.2
    flake8-commas==2.0.0
    flake8-docstrings==1.5.0
    # pydocstyle is pinned due to https://gitlab.com/pycqa/flake8-docstrings/issues/36
    pydocstyle==5.0.1
    pylint==2.4.4
    pytest==5.3.2
    pytest-flake8
    pytest-pylint==2.4.4

release =
    bork

docs =
    pdoc3
    bork

[options.entry_points]
console_scripts =
    emanate = emanate.cli:main

[bdist]
bdist-base = build/bdist

[clean]
build-base = build
build-lib  = build/lib
bdist-base = build/bdist
all = True

[flake8]
select = C,E,F,W,B,B9
ignore = E221
max-complexity = 7
max-line-length = 80
exclude =
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv

[bork]
zipapp_main = emanate.cli:main
