[aliases]
# TODO: See if distclean can be made to remove dist/ as well.
distclean = rotate --keep=0 --match=.tar.gz,.whl clean
# After building, keep only the latest build.
build = sdist bdist_wheel rotate --keep=1 --match=.tar.gz,.whl
# Use pytest for the test suite.
test = pytest

[metadata]
name = emanate
version = 5.0.0
author = Ellen Marie Dash
author_email = me@duckie.co
description = Symlink files from one directory to another, similary to Effuse and Stow.
long_description = file: README.md
url = https://github.com/duckinator/emanate
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
setup_requires =
    pytest-runner
    twine
    wheel
    distutils_twine~=3.0
tests_require =
    pytest
python_requires = >=3.5

[bdist]
bdist-base = build/bdist

[clean]
build-base = build
build-lib  = build/lib
bdist-base = build/bdist
all = True
