[aliases]
# Remove all source and wheel builds.
distclean = rotate --keep=0 --match=.tar.gz,.whl clean
# Make source and wheel builds, then remove all of them but the latest.
distbuild = sdist bdist_wheel rotate --keep=1 --match=.tar.gz,.whl
# test = pytest + pylint + flake8.
test = pytest --addopts '--pylint --flake8 --verbose'

[metadata]
name = emanate
version = attr: emanate.__version__
author = attr: emanate.__author__
author_email = me@duckie.co
description = Symlink files from one directory to another, similary to Effuse and Stow.
long_description = file: README.md
long_description_content_type=text/markdown
url = https://github.com/duckinator/emanate
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.5

tests_require =
     emanate[testing]

[options.extras_require]
# FIXME: This name seems wrong, but I can't think of a better one atm.
build =
    pip==20.2.1
    setuptools==49.2.1
    wheel==0.34.2

testing =
    flake8==3.8.3
    flake8-bugbear>=19.8.0
    flake8-commas==2.0.0
    flake8-docstrings==1.5.0
    pydocstyle==5.0.2
    pylint==2.5.3
    pytest==6.0.1
    pytest-flake8==1.0.6
    pytest-pylint==0.17.0

release =
    bork==4.0.2

docs =
    pdoc3
    bork==4.0.2

[options.entry_points]
console_scripts =
    emanate = emanate.cli:main

[bdist]
bdist-base = build/bdist

[clean]
build-base = build
build-lib  = build/lib
bdist-base = build/bdist
all = True

[flake8]
select = C,E,F,W,B,B9
ignore = E221
max-complexity = 7
max-line-length = 80
exclude =
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv

[bork]
zipapp_main = emanate.cli:main
