[testenv:py3]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E221 --max-complexity 5

[testenv:pylint]
deps = pylint
commands = pylint emanate -d bad-whitespace,missing-docstring

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle
