[tox]
envlist = test,flake8,lint,docstyle

[testenv:test]
deps = pytest
commands = pytest


[testenv:flake8]
deps = flake8
       flake8-bugbear
       flake8-commas
commands = flake8

[flake8]
select = C,E,F,W,B,B9
ignore = E221
max-complexity = 7


[testenv:lint]
deps = pylint
       pyenchant
commands = pylint emanate


[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle emanate/
