[testenv:py3]
deps = pytest
commands = pytest


[testenv:flake8]
deps = flake8
       flake8-bugbear
       flake8-commas
commands = flake8

[flake8]
select = C,E,F,W,B,B9
ignore = E221
max-complexity = 7


[testenv:pylint]
deps = pylint
commands = pylint emanate -d bad-continuation,bad-whitespace,missing-docstring


[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle emanate/
